{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/examples"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "esbuild"
    },
    {
      "name": "Run Extension (no rebuild)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "${workspaceFolder}/examples"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    },
    {
      "name": "Attach to Language Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Run Extension + Attach to Server",
      "configurations": ["Run Extension", "Attach to Language Server"]
    }
  ]
}
